        LOC     Data_Segment
iter    IS      $0
a       IS      $1
b       IS      $2
c       IS      $3


        LOC     #100

loop    BNP     iter,End
        ADD     c,a,b
        SET     a,b
        SET     b,c

        SUB     iter,iter,1
        JMP     loop



Main    SET     $0,10
        SET     a,1
        SET     b,0
        SET     c,0
        JMP     loop
        

End     TRAP    0,Halt,0 -- terminate program


% 1 1 2 3 5 8 13

%%%
% Suppose you have a pair of rabbits. Rabbits reach maturity after one month and can produce a new pair of rabbits every month.
% That pair of rabbits also takes one month to mature, and once mature, they produce a new pair every month as well.
% The sequence of the number of rabbit pairs is generated by the Fibonacci sequence.
%
% a ≙ Amount of Months
%%%